<!DOCTYPE html>
<html>

<head>
  <title>GLP</title>
  <!-- Site Charset -->
  <meta charset="utf-8">
  <!-- Mobile Meta -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
  <link href="css/all.min.css" type="stylesheet">
  <link href="css/fontawesome.min.css" type="stylesheet">

  <!-- light owl -->

  <link rel="stylesheet" href="css/jquery.flipster.min.css" type="text/css">

  <link href="css/animate.css" rel="stylesheet">


  <!-- BootStrap StyleSheets -->

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Main StyleSheet -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="css/media.css" rel="stylesheet" type="text/css" />

</head>

<body>

  <header class="header" id="up">

    <div class="center-header fixed">
      <div class="container pr-0">
        <nav class="navbar navbar-expand-lg navbar-light px-0">
          <a class="navbar-brand m-0" href="#"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navbarNavDropdown" class="navbar-collapse collapse show justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link scroll active" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#">LIGHTING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#"> Electrical & power</a>
              </li>

              <li class="nav-item">
                <a class="nav-link scroll" href="#">Our Certificates </a>
              </li>


              <li class="nav-item">
                <a class="nav-link scroll" href="#"> Our Projects </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>


  </header>

  <section id="cover">

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-12 blockLight">
          <div class=" wow animate fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">

            <div class="powerLight">
              <h1>
                General Lighting Power
              </h1>
              <p>
                General Lighting Power has from being the wholesale company and retail
                distribution giant within the kingdom of Saudi Arabia.
                <br />
                Change is necessary as we adopt to the growing needs of the region
              </p>
              <button class="btn">
                show more
              </button>
            </div>
          </div>
        </div>

        <div class=" col-lg-4 col-md-6  col-xs-12 blockLight">
          <div class="card">
            <div class="media">
              <img class="ml-0 mb-3 mr-3" src="images/vision.png" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-2">OUR VISION</h5>
              </div>
            </div>
            <p>
              A leader in the distribution of electrical,
              lighting, instrumentation, and communication
              products in KSA .
            </p>
          </div>
        </div>

        <div class=" col-lg-4 offset-lg-0 offset-md-3 col-md-6 col-xs-12 blockLight">
          <div class="card">
            <div class="media">
              <img class="ml-0 mb-3 mr-3" src="images/mission.png" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-2">OUR MISSION</h5>
              </div>
            </div>
            <p>
              It is our commitment : To provide the highest
              standards of product and services with
              excellent customer To satisfy the technical
              requirements and specification of the
              customer/ clients To support our clients in
              meeting their project demands in terms of
              delivery with our stock availability To assist our
              clients/customers in all stages of
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="business">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xs-12 blockLight">
          <div class=" wow animate zoomIn animated" data-wow-duration="2s"
            style="visibility: visible; animation-name: zoomIn;">
            <img src="images/bussiness.png" class="img-fluid" />
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="ourBusiness">
            <h5 class="mb-4">OUR Business:</h5>
            <p class="mb-0">General Lighting Power has from being the wholesale
              company and retail
              distribution giant within the kingdom of Saudi Arabia.
              Change is
              <br> necessary as we adopt to the growing needs of the region.
            <p class="boldPrg"> We serve the major market segments:</p>
            Power / Utility, including Electrification projects, Underground electrical
            distribution / Overhead Distribution Industrial and Oil field
            </p>
            <p>
            <p class="boldPrg"> Products: </p>
            Building, hospitals, schools & universities, airports, factories,
            petrochemical projects, military complex, residential, etc..
            Projects:
            Maintenance market providing replacement
            </p>
            <p>
            <p class="boldPrg"> Parts: </p>
            Throughout the years, we have built a strong ties between major Local
            Manufacturers on exclusive agency or distributorship.
            </p>

          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="test">
    <div id="Container">

      <div class="container">
        <h5 class="mb-4">OUR MANUFACTURERS/ SUPPLIERS:</h5>
        <div class="buttons">
          <button type="button" class=" btn filter all" data-filter="all">All </button>
          <button type="button" class=" btn filter" data-filter=".one">National units lighting </button>

          <button type="button" class=" btn filter" data-filter=".two"> wiring devices </button>

          <button type="button" class=" btn filter" data-filter=".three"> lamps </button>

          <button type="button" class=" btn filter" data-filter=".four">emt pipes and its accessories </button>

          <button type="button" class=" btn filter" data-filter=".five"> pvc pipes and its accessories </button>

          <button type="button" class=" btn filter" data-filter=".six">Cabels and wires </button>

          <button type="button" class=" btn filter" data-filter=".seven"> Distribution boards </button>

          <button type="button" class=" btn filter" data-filter=".eight"> Earthling materials and cables connection
          </button>

          <button type="button" class=" btn filter" data-filter=".nine"> exhaust fans </button>

          <button type="button" class=" btn filter" data-filter=".ten"> Safety switch </button>

        </div>
        <div class="row boxBrand">
          <div class="col-md-3 col-sm-6 mix one">
            <div class="new">
              <img class="img-fluid" src="images/p12.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix one">
            <div class="new">
              <img class="img-fluid" src="images/p11.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix one">
            <div class="new">
              <img class="img-fluid" src="images/p13.png" alt="pic1">
            </div>
          </div>





          <div class="col-md-3 col-sm-6 mix two">
            <div class="new">
              <img class="img-fluid" src="images/p21.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix two">
            <div class="new">
              <img class="img-fluid" src="images/p22.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix two">
            <div class="new">
              <img class="img-fluid" src="images/p23.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix three">
            <div class="new">
              <img class="img-fluid" src="images/p31.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix three">
            <div class="new">
              <img class="img-fluid" src="images/p32.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix three">
            <div class="new">
              <img class="img-fluid" src="images/p33.jpg" alt="pic1">
            </div>
          </div>

          <div class="col-md-3 col-sm-6 mix four">
            <div class="new">
              <img class="img-fluid" src="images/p41.jpg" alt="pic1">
            </div>
          </div>

          <div class="col-md-3 col-sm-6 mix four">
            <div class="new">
              <img class="img-fluid" src="images/p42.png" alt="pic1">
            </div>
          </div>


          <div class="col-md-3 col-sm-6 mix five">
            <div class="new">
              <img class="img-fluid" src="images/p5.jpg" alt="pic1">
            </div>
          </div>


          <div class="col-md-3 col-sm-6 mix six">
            <div class="new">
              <img class="img-fluid" src="images/p61.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix six">
            <div class="new">
              <img class="img-fluid" src="images/p62.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix six">
            <div class="new">
              <img class="img-fluid" src="images/p63.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix six">
            <div class="new">
              <img class="img-fluid" src="images/p64.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix six">
            <div class="new">
              <img class="img-fluid" src="images/p65.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix seven">
            <div class="new">
              <img class="img-fluid" src="images/p71.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix seven">
            <div class="new">
              <img class="img-fluid" src="images/p72.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix seven">
            <div class="new">
              <img class="img-fluid" src="images/p73.jpg" alt="pic1">
            </div>
          </div>

          <div class="col-md-3 col-sm-6 mix eight">
            <div class="new">
              <img class="img-fluid" src="images/p81.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix eight">
            <div class="new">
              <img class="img-fluid" src="images/p82.jpg" alt="pic1">
            </div>
          </div>

          <div class="col-md-3 col-sm-6 mix nine">
            <div class="new">
              <img class="img-fluid" src="images/p91.png" alt="pic1">
            </div>
          </div>

          <div class="col-md-3 col-sm-6 mix nine">
            <div class="new">
              <img class="img-fluid" src="images/p92.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix ten">
            <div class="new">
              <img class="img-fluid" src="images/p101.jpg" alt="pic1">
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mix ten">
            <div class="new">
              <img class="img-fluid" src="images/p102.jpg" alt="pic1">
            </div>
          </div>


        </div>
      </div>


    </div>
  </div>


  <section id="ourProject">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-xs-12">
          <div class="projects">
            <h5>our projects</h5>
            <p><span>❖</span> Saudi Food and drug administration</p>
            <p><span>❖</span> Shaza hotel</p>
            <p><span>❖</span> Dallah hospital</p>
            <p><span>❖</span> Fakih hospital </p>
            <p><span>❖</span> Ministry of justice (court)</p>
            <p><span>❖</span> Ministry of education (schools)</p>
            <p><span>❖</span> AL-Marai Company</p>
            <p><span>❖</span> Abha medical specialization authority</p>
            <p><span>❖</span> The administrative center in al-ha'ir </p>
            <p><span>❖</span> Al-manhal and nestle water factories</p>
            <p><span>❖</span> Beren water factories</p>
            <p><span>❖</span> Nadec Company</p>
            <p><span>❖</span> Industrial cities authority jeddah</p>
            <p><span>❖</span> Fitness time club</p>
          </div>
        </div>


        <div class="col-md-7 col-xs-12">

          <div id="carousel">
            <ul class="flip-items">
              <li>
                <img src="images/Layer 5.png">
              </li>
              <li>
                <img src="images/Mask Group 8.png">
              </li>
              <li>
                <img src="images/Layer 2.png">
              </li>

            </ul>


          </div>

        </div>

      </div>
    </div>

  </section>

  <section id="proparty">
    <div class="container">
      <div class="row">

        <div class="col-md-3 col-xs-12">
          <div class="card noBorder">
            <img class="img-fluid" src="images/heart.png" />
            <p class="mb-1 mt-3 boldPrg">1500.00</p>
            <p class="thinPrg">clients</p>
          </div>
        </div>

        <div class="col-md-3 col-xs-12">
          <div class="card">
            <img class="img-fluid" src="images/idea.png" />
            <p class="mb-1 mt-3 boldPrg">52.00</p>
            <p class="thinPrg">projects</p>
          </div>
        </div>

        <div class="col-md-3 col-xs-12">
          <div class="card">
            <img class="img-fluid" src="images/firework.png" />
            <p class="mb-1 mt-3 boldPrg">150.00</p>
            <p class="thinPrg">coming projects</p>
          </div>
        </div>

        <div class="col-md-3 col-xs-12">
          <div class="card">
            <img class="img-fluid" src="images/customer-service.png" />
            <p class="mb-1 mt-3 boldPrg">24 / 7</p>
            <p class="thinPrg">customer service</p>
          </div>
        </div>

      </div>
    </div>
  </section>




  <footer>
    <div class="footerCover">
      <div class="container">
        <div class="row">
          <div class="offset-md-6 col-md-6 col-xs-12">
            <div class="lightBorder">
              <form>

                <div class="form-group">
                  <label for="formGroupExampleInput">Name</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Your Name ">
                </div>

                <div class="form-group">
                  <label for="exampleInputEmail1">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter Your Email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
                </div>

                <div class="form-group">
                  <label for="formGroupExampleInput">Number</label>
                  <input type="text" class="form-control" id="formGroupExampleInput1" placeholder="Enter Your Number">
                </div>

                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter Your Message"
                    rows="3"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>

          </div>
        </div>
        <!--row-->
      </div>
      <!--container---->
    </div>
    <!--footer cover-->

    <div class="col-md-12 p-0">
      <div class="copyright">
        <p class="mb-0">© All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/fontawesome.min.js"></script>
  <script type="text/javascript" src="js/mixitup.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/all.min.js"></script>
  <script type="text/javascript" src="js/jquery.flipster.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>