@font-face {
  font-family: 'proxiR';
  src: url("fonts/ProximaNova-Regular.otf");
  src: url("fonts/ProximaNova-Regular.otf") format("ttf"), url("fonts/ProximaNova-Regular.otf") format("truetype");
}

@font-face {
  font-family: 'proxiB';
  src: url("fonts/ProximaNovaBold.otf");
}

@font-face {
  font-family: 'proxiTH';
  src: url("fonts/ProximaNovaThin.otf");
}

* {
  font-family: 'proxiR' !important;
  font-style: normal;
  font-weight: 200;
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0 !important;
}

a {
  text-decoration: none !important;
}

.btn-success {
  background: #000 !important;
  border-color: #000 !important;
}

.collapse:not(.show) {
  display: none;
}

.nav-toggle {
  display: none;
}

.top-header {
  float: right;
}

.top-header p {
  margin: 20px  20px  0;
}

/***********Header******/
#up {
  position: fixed;
  width: 100%;
  z-index: 200;
}

.navbar {
  padding: 0;
  width: 100%;
}

.navbar .nav-item {
  padding: 10px;
}

.navbar a.nav-link.scroll, .navbar a.nav-link.scroll:hover, .navbar .nav-item .active a {
  font-size: 14px;
  position: relative;
  color: #0083F2 !important;
  text-transform: uppercase;
}

.scrolled ul.navbar-nav {
  height: 60px;
}

.scrolled a.navbar-brand.m-0 img {
  height: 60px !important;
}

.fixed {
  width: 100%;
}

.fixed.scrolled {
  background-color: #fff !important;
  -webkit-transition: background-color 200ms linear !important;
  transition: background-color 200ms linear !important;
  width: 100%;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  -ms-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  z-index: 200;
  -webkit-animation: animte 1.3s;
          animation: animte 1.3s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

@-webkit-keyframes animte {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

button.navbar-toggler.collapsed {
  margin: 10px;
}


.fixed.scrolled a.nav-link.scroll {
  color: #0083F2 !important;
}

#cover {
  position: relative;
  overflow: hidden;
  background: url("images/headder.png");
  background-size: cover;
  height: auto;
  background-position: bottom;
}

#cover .blockLight {
  height: 700PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#cover .powerLight h1 {
  font-size: 34px !important;
  color: #2B2B2B;
}

#cover .powerLight p {
  font-size: 15px;
  color: #AAAAAA;
  font-family: 'proxiTH' !important;
}

#cover .powerLight button {
  background-color: #0083F2;
  padding: 7px;
  color: #fff;
  text-align: center;
  border-radius: 20px;
  width: 70%;
}

#cover .card {
  width: 100%;
  margin: 0 auto;
  padding: 30px;
  height: 400px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.26);
  -ms-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.26);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.26);
  border: none !important;
  border-radius: 20px;
}

#cover .card .media h5 {
  font-size: 16px;
  font-weight: bold;
}

/****************cover************/
/***************Our Business******/
#business h5 {
  text-transform: uppercase;
  color: #0083F2;
  font-size: 16px;
  font-weight: bold;
}

#business p.boldPrg {
  font-weight: bold;
  margin: 0 !important;
}

#business .blockLight {
  height: 500PX;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/***************Our Business******/
/***************Our Projects******/
#ourProject {
  margin: 80px 0;
}

#ourProject .projects h5 {
  text-transform: uppercase;
  color: #0083F2;
  font-size: 16px;
  font-weight: bold;
}

#ourProject .projects p {
  margin-bottom: 0 !important;
  color: #2B2B2B;
}

#ourProject .projects p span {
  color: #0083F2;
}

#ourProject .flipster__nav__item {
  background-color: #EFEFEF;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  cursor: pointer;
  margin-top: 20px !important;
  
}

#ourProject .flipster__nav__item--current {
  background-color: #0083F2 !important;
}

.flipster__nav__link::after {
  display: none;
}

#ourProject .nav__links {
  text-align: center;
}

#ourProject .nav__links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;

}

#ourProject .nav__links li {
  margin: 10px;
}

#ourProject .nav__links a span {
  background-color: #EFEFEF;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin: 10px;
}

#ourProject .nav__links a.item {
  background-color: #EFEFEF;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  cursor: pointer;
}

#ourProject .nav__links a.active {
  background-color: #0083F2;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

/***************OurProjects******/
/*****************MIXITUP********/
#Container {
  margin: 80px 0;
}

#Container h5 {
  text-transform: uppercase;
  color: #0083F2;
  font-size: 16px;
  font-weight: bold;
}

#Container .boxBrand {
  margin: 30px 0;
  padding: 20px;
  text-align: center;
}

#Container .boxBrand img {
  max-height: 120px;
  padding: 20px;
}

#Container .mix {
  display: none;
}

#Container button.btn.filter.active {
  background-color: #0083F2;
  color: #fff;
}

#Container .buttons {
  text-align: center;
}

#Container .buttons button {
  margin: 10px;
}

/*****************MIXITUP********/
/*************proparty********/
#proparty {
  margin: 80px 0 20px;
}

#proparty .card {
  border-bottom: none;
  border-right: none;
  border-top: none;
  text-align: center;
  border-radius: 0 !important;
  padding: 0 10px;
  height: 135px;
}

#proparty .card img {
  margin: 0 auto;
  width: 44px;
  height: 44px;
}

#proparty .card.noBorder {
  border-left: none;
}

#proparty p {
  text-transform: uppercase;
}

#proparty p.thinPrg {
  font-family: 'proxiTH' !important;
}

/**************proparty***********/
/*******************footer*********/
.footerCover {
  background: url("images/footer.png");
  height: auto;
  background-size: cover;
  height: 700px;
}

.footerCover .lightBorder {
  height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footerCover form {
  width: 100%;
}

.footerCover form input, .footerCover form textarea.form-control {
  border-radius: 20px;
}

.footerCover form button {
  background-color: #0083F2;
  padding: 7px;
  color: #fff;
  text-align: center;
  border-radius: 20px;
  width: 50%;
  border: none;
}

.copyright {
  color: #fff;
  background-color: #0083F2;
  text-align: center;
  padding: 30px 0;
}
/*# sourceMappingURL=style.css.map */